<html>
<title>abi</title>
<body bgcolor="#ffb7ce">
<image src="C:\Users\User\3D Objects\New folder (2)\greeting-card-with-cute-panda-face-inscription-with-a-different-print-panda-happy-birthday-suitable-for-a-children-s-party-and-panda-lovers-vector.jpg" height="500" width="1600" size="cover">
</body>
<style type="text/css">
{
     margin: 0;
     padding: 0;
     font-family:
          cursive;
     box-sizing: 
         border-box;
     } 
     .flex-container {
width: 100%;
height: auto;
display: flex;
flex-direction: row;
flex-wrap: row;
justify-content: center;
flex-direction: row-reverse
     }
.flex-box{
width: 200px;
height: 200px;
background: linear-gradient(purple,red);
color: white;
font-size: 25px;
text-align: center;
lign-height: 200px;
border-radius: 20px;
  flex-wrap: row;
margin: 10px;
}
</style>
<dIV CLASS="flec-container" align=center>
<font size="20">
<P><font size="20"><U> A SMALL GIFT FROM ABI TO SABI</P></font></U>
 <div class="flex-box">
  <a href="sabi1.html"><FONT SIZE=20>GIFT</a>
 </div>
<br>
<marquee behaviours=alternate>I don't know what to get you for your birthday. How about my heart?</marquee>
 <div class="flex-box">
  <a href="sabi2.html"><FONT SIZE=20>box</a></FONT>
 </div>
<image src="C:\Users\User\3D Objects\New folder (2)\371907580_SPECIAL_GIFT_400px.gif" height="500" width="1600" size="cover">
</BODY>
</HTML>